<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style>
        body {
            padding: 100px 100px;
        }

        h1 {
            text-align: center;
        }

        input {
            font-size: larger;
            padding: 20px;
            border: 2px;
            text-align: center;
            margin-bottom: 10px;
        }
        label {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            margin: 30px;
            text-align: center;
            background-color: lightseagreen;
            padding: 100px 100px;
            height: 100px;
            border-radius: 30px;
        }

        .same {
            text-align: center;
            display: inline-block;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>Temperature</h1>
    <div class="container">
        <div  class="same">
            <input type="number" value="0" id="cel"><br>
            <label>Celsius</label>
        </div>
        <div  class="same">
            <input type="number" value="32" id="fel"><br>
            <label>Fahrenhiet</label>
        </div>  
    </div>
    <script>
        let cel=document.getElementById("cel");
        let fel=document.getElementById("fel");
        cel.addEventListener('input', function(){
            let c= this.value;
            let f=(c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fel.value = f;
        });
        fel.addEventListener('input',function(){
            let f=this.value;
            let c=(f - 32) * 5/9 ;
            if(!Number.isInteger()){
                c = c.toFixed(4);
            }
            cel.value=c;
        })
        fel
    </script>
</body>
</html>